[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/Merchant Copy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Fipps-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/buttons/buttongroups/advancedSelectionButtonGroup.tres" type="ButtonGroup" id=4]
[ext_resource path="res://assets/interactions/boxborders.png" type="Texture" id=5]
[ext_resource path="res://scenes/AdvancedSelection.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=3]
size = 41
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 3 )

[node name="AdvancedSelection" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 6 )
group = ExtResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.384
anchor_top = 0.357
anchor_right = 0.384
anchor_bottom = 0.357
margin_right = 480.015
margin_bottom = 359.0
rect_pivot_offset = Vector2( -1244, -211 )
texture = ExtResource( 5 )
region_rect = Rect2( 4, 270, 128, 127 )

[node name="NaneLabel" type="Label" parent="NinePatchRect"]
margin_left = 57.0
margin_top = 65.0
margin_right = 132.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 31, 125 )
custom_fonts/font = SubResource( 3 )
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="NinePatchRect"]
margin_left = 161.72
margin_top = 57.44
margin_right = 404.72
margin_bottom = 104.44
custom_fonts/font = SubResource( 8 )
text = "Mr. CEO"
align = 1

[node name="OptionButton" type="OptionButton" parent="NinePatchRect"]
anchor_right = 0.331
anchor_bottom = 0.254
margin_left = 255.0
margin_top = 141.0
margin_right = 292.591
margin_bottom = 103.306
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = SubResource( 7 )
group = ExtResource( 4 )
text = "Random"
align = 1

[node name="CompanyLabel" type="Label" parent="NinePatchRect"]
margin_left = 51.0
margin_top = 152.0
margin_right = 246.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 31, 125 )
custom_fonts/font = SubResource( 3 )
text = "Company Type:"

[node name="Button" type="Button" parent="NinePatchRect"]
margin_left = 155.0
margin_top = 252.0
margin_right = 379.0
margin_bottom = 298.0
custom_fonts/font = SubResource( 7 )
group = ExtResource( 4 )
text = "Apply"

[connection signal="pressed" from="NinePatchRect/Button" to="." method="_on_Button_pressed"]
