[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/fonts/Fipps-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/characters/white_female_standing.png" type="Texture" id=2]
[ext_resource path="res://assets/characterselectionscreen/characterselection.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/brown_male_standing.png" type="Texture" id=4]
[ext_resource path="res://scripts/characterselectbuttongroup.gd" type="Script" id=5]
[ext_resource path="res://scenes/buttons/buttongroups/characterSelectionButtonGroup.tres" type="ButtonGroup" id=6]
[ext_resource path="res://scenes/AdvancedSelection.tscn" type="PackedScene" id=7]

[sub_resource type="ButtonGroup" id=16]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="ImageTexture" id=5]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
normal_map = SubResource( 5 )
region_rect = Rect2( 0, 0, 48, 58 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 58, 67 )

[sub_resource type="DynamicFont" id=7]
size = 32
outline_size = 4
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 31
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=14]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )

[sub_resource type="DynamicFont" id=13]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 1, 1, 1, 0.266667 )
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[node name="CharacterSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
group = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1023.0
margin_bottom = 600.0
rect_scale = Vector2( 1.873, 1.801 )

[node name="AdvancedSelection" parent="MarginContainer" instance=ExtResource( 7 )]
visible = false
group = SubResource( 16 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
margin_right = 1023.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="MarginContainer/TextureRect"]
margin_right = 1022.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( -36, 168 )
size_flags_horizontal = 0
custom_colors/font_color = Color( 0.286275, 0.266667, 0.266667, 1 )
custom_fonts/font = SubResource( 1 )
text = "Character Selection"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect"]
material = SubResource( 2 )
margin_top = 131.0
margin_right = 1022.0
margin_bottom = 181.0

[node name="MaleCharacter" type="Button" parent="MarginContainer/TextureRect"]
margin_left = 624.132
margin_top = 219.323
margin_right = 813.132
margin_bottom = 447.323
rect_min_size = Vector2( 10, 100 )
rect_scale = Vector2( 0.975, 0.989 )
rect_pivot_offset = Vector2( -882.083, -145 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 4 )
group = ExtResource( 6 )

[node name="FemaleCharacter" type="Button" parent="MarginContainer/TextureRect"]
margin_left = 209.29
margin_top = 209.883
margin_right = 443.29
margin_bottom = 457.883
rect_pivot_offset = Vector2( -882, -145 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 6 )
group = ExtResource( 6 )

[node name="Label2" type="Label" parent="MarginContainer/TextureRect"]
margin_left = 242.926
margin_top = 158.801
margin_right = 424.926
margin_bottom = 238.801
custom_colors/font_color = Color( 0.980392, 0.980392, 0.980392, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Alice B"

[node name="Label3" type="Label" parent="MarginContainer/TextureRect"]
margin_left = 559.53
margin_top = 160.466
margin_right = 864.53
margin_bottom = 239.466
custom_fonts/font = SubResource( 8 )
text = "Jonathan D"

[node name="AdvancedSettingsButton" type="Button" parent="MarginContainer/TextureRect"]
margin_left = 745.328
margin_top = 538.034
margin_right = 1021.33
margin_bottom = 599.034
theme = SubResource( 14 )
custom_fonts/font = SubResource( 13 )
custom_styles/normal = SubResource( 17 )
group = ExtResource( 6 )
text = "Advanced Settings"

[connection signal="pressed" from="MarginContainer/TextureRect/AdvancedSettingsButton" to="." method="_on_AdvancedSettingsButton_pressed"]
