[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/interactions/pause_menu.png" type="Texture" id=1]
[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/interactions/boxborders.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Fipps-Regular.otf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.34902, 0.34902, 0.34902, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.34902, 0.34902, 0.34902, 1 )

[sub_resource type="DynamicFont" id=7]
size = 142
font_data = ExtResource( 4 )

[node name="PauseMenu" type="CanvasLayer"]
layer = 2
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 21.0
margin_top = 17.0
margin_right = 85.0
margin_bottom = 82.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 810.0
margin_top = 282.0
margin_right = 1719.0
margin_bottom = 1062.0
rect_pivot_offset = Vector2( 376, 469 )
texture = ExtResource( 3 )
region_rect = Rect2( 2.56937, 663.665, 132.038, 131.598 )
patch_margin_left = 1

[node name="ButtonExit" type="Button" parent="NinePatchRect"]
margin_left = 261.0
margin_top = 463.0
margin_right = 608.0
margin_bottom = 565.0
rect_pivot_offset = Vector2( -89, -103 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Save and Exit"

[node name="Button2" type="Button" parent="NinePatchRect"]
margin_left = 261.0
margin_top = 245.0
margin_right = 606.0
margin_bottom = 348.0
rect_pivot_offset = Vector2( -89, -103 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 6 )
text = "Back"

[node name="LargeText" type="Label" parent="."]
margin_left = 190.0
margin_top = 833.0
margin_right = 2393.0
margin_bottom = 1189.0
custom_fonts/font = SubResource( 7 )
text = "Yo quitting game!!!"

[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="NinePatchRect/ButtonExit" to="." method="_on_ButtonExit_pressed"]
[connection signal="pressed" from="NinePatchRect/Button2" to="." method="_on_Button2_pressed"]
